{
    "editor.fontSize": 11,
    "terminal.integrated.fontSize": 11,
    "markdown.preview.fontSize": 11,
    "editor.fontFamily": "Liberation Sans",
    "terminal.integrated.fontFamily": "LIberation Mono",
    "terminal.integrated.lineHeight": 1
}